/ button.btn.btn-success New Meeting
link-to 'meetings.new' | New Meeting
.well
  if controller.model.length
    table.table
      thead
        tr
          th Date
          th Duration
          th Has followUps
          th Client Name
          th Sales Reps
          th Edit
          th Delete
      tbody
        each meeting in controller
          = link-to 'meeting' meeting tagName="tr"
            td = format-date meeting.startDate
            td = meeting.duration
            td
              if meeting.hasFollowUps
                span.badge
                  = meeting.followUpsCount
              else
                | -
            td = meeting.client.name
            td = meeting.salesRepsNames
            td 
              button.btn.btn-primary.btn-sm
                span.glyphicon.glyphicon-pencil
            td
              button.btn.btn-danger.btn-sm{action 'delete' meeting bubbles=false}
                span.glyphicon.glyphicon-trash
              
  else
   p there are no meetings.