/ button.btn.btn-success New Meeting
link-to 'meetings.new' | New Meeting
.well
  if controller.model.length
    table.table
      thead
        tr
          th Date
          th Duration
          th Has followUps
          th Client Name
          th Sales Reps
      tbody
        each meeting in controller
          tr
            td = format-date meeting.startDate
            td = meeting.duration
            td = meeting.hasFollowUps 
            td = meeting.client.name
            td = meeting.salesRepsNames
  else
   p there are no meetings.