.row
  .col-md-3
    label Type
    view 'select' value=followUp.type content=followUp.types optionLabelPath="content.text" optionValuePath="content.value" class='form-control'

  .col-md-2
    label Due Date
    = bs-datetimepicker value=followUp.dueDate date=followUp.dueDate format='YYYY-MM-DD'

  .col-md-2
    label Complete Date
    = bs-datetimepicker value=followUp.completeDate date=followUp.completeDate format='YYYY-MM-DD'

  .col-md-4 
    label Assign to
    view 'select' selection=followUp.salesRep value=followUp.salesRep content=sReps optionLabelPath="content.name" optionValuePath="content.id" class='form-control' prompt="Please select a salesRep.."

  .col-md-1
    %br
    button.btn.btn-danger.btn-sm{action 'test'}
      span.glyphicon.glyphicon-remove
    

.row
  %br
  .col-md-11
    Ember.TextArea placeholder="Follow ups Memo" class="form-control" rows="5" value=followUp.memo

%hr
