.row
  .col-md-9
    .well
      .row
        .col-md-4
          label Meeting Date
          = bs-datetimepicker date=mydate format='YYYY-MM-DD HH:mm' value=startDate
        .col-md-3
          label Duration
          view 'select' value=duration content=durations class="form-control"

        .col-md-5
          label Select Client
          view 'select' value=client content=clients optionLabelPath="content.name" optionValuePath="content.id" selection=client prompt='Please select a client..' class="form-control"
      .row
        .col-lg-12
          label Memo
          Ember.TextArea value=memo class="form-control" rows="5"

  .col-md-3
    .panel.panel-primary
      .panel-heading Assign Sales Reps:
      .panel-body
        ul
          each test
            li name: #{name}

      .panel-heading Assign Contacts:
      .panel-body
        ul
          each contactsArr
            li name: #{name}
        



button.btn.btn-danger{action 'test'} Test