.row
  .col-md-9
    .well
      .row
        .col-md-4
          label Meeting Date
          = bs-datetimepicker date=mydate format='YYYY-MM-DD HH:mm' value=startDate
        .col-md-3
          label Duration
          Ember.Select value=duration class="form-control"

        .col-md-5
          label Select Client
          Ember.Select value=client class="form-control"
      .row
        .col-lg-12
          label Memo
          Ember.TextArea value=memo class="form-control" rows="5"

  .col-md-3
    .panel.panel-primary
      .panel-heading Assign Sales Reps:
      .panel-body

      .panel-heading Assign Contacts:
      .panel-body