.row
  .col-md-9
    .well
      .row
        .col-md-4
          label Meeting Date
          = bs-datetimepicker value=startDate date=startDate format='YYYY-MM-DD HH:mm'
        .col-md-3
          label Duration
          view 'select' value=duration content=durations optionLabelPath="content.text" optionValuePath="content.value" class="form-control"

        .col-md-5
          label Select Client
          view 'select' selection=client content=clients optionLabelPath="content.name" optionValuePath="content.id"  prompt='Please select a client..' class="form-control"
      .row
        .col-lg-12
          label Memo
          Ember.TextArea value=memo class="form-control" rows="5"

    .h2 Follow ups:

    .well
      view follow-ups-container viewName='followUpsContainer'
      each followUp in model.followUps
        follow-up followUp=followUp sReps=sReps
      /button.btn.btn-primary.btn-sm{action 'addNewFollowUp' target='view'}
      button.btn.btn-primary.btn-sm{action 'addNewFollowUp' }

        span.glyphicon.glyphicon-plus

  .col-md-3
    .panel.panel-primary
      .panel-heading Assign Sales Reps:
      .panel-body
        each sr in sReps
          view meetings/new meeting=content relationName='salesReps' obj=sr
            check-box action="assignSReps" value=sr checked=view.isSelected
            label #{sr.name}
            %br

      .panel-heading Assign Contacts:
      .panel-body
        each contact in contactsArr
          view meetings/new meeting=content relationName='contacts' obj=contact
            check-box action="assignContacts" value=contact checked=view.isSelected
            label #{contact.name}
            %br  
          

.row
  .col-md-12
    button.btn.btn-success{action 'save'} Save
    button.btn.btn-default{action 'cancel'} Cancel
    unless isNewMeeting
      button.btn.btn-danger{action 'delete'} Delete