h2 Hello!
if isAdding  
  label Adding Mode
     p  #{view Ember.Select  contentBinding="App.salesReps"  optionValuePath="content.id"   optionLabelPath="content.name"}
  
  button{action "doneAdding"} Save
else
  p isNotAdding!
  button{action "add"} Add